{
  "name": "iphone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss --o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uldalex/iphone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uldalex/iphone/issues"
  },
  "homepage": "https://github.com/uldalex/iphone#readme",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "node-sass": "^4.10.0"
  }
}
